# Establezca variables configurando cuentas en Metamask, Alchemy y Etherscan

MUMBAI_ALCHEMY_KEY=***
GOERLI_ALCHEMY_KEY=***

GOERLI_API_URL=***
MUMBAI_API_URL=***

ETHERSCAN_API_KEY=***

PRIVATE_KEY=***